[mypy]
; plugins = returns.contrib.mypy.returns_plugin
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
strict_optional = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-contexttimer]
ignore_missing_imports = True
